# Application name
spring.application.name=tranvelmanagement

# Server port
server.port=8087

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://chaminduwn:180517@travel.1lzndvh.mongodb.net/TravelManagement?retryWrites=true&w=majority&appName=travel

# JWT Security
jwt.secret=180517WN

# Logging settings for troubleshooting
logging.level.org.springframework=INFO
logging.level.com.tranvelmanagement=DEBUG
logging.level.org.springframework.security=DEBUG

# media file storage configuration
cloudinary.cloud_name=dnrq2pn3p
cloudinary.api_key=955223932289996
cloudinary.api_secret=PzdhAa2APKNaCr2VFJVdP-bBO18

# Set maximum file upload size to 20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB