spring.application.name=skill-platform

# Server Config


# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://isuru:1234@atlascluster.l6f8mrt.mongodb.net/skill_sub?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.auto-index-creation=true

# Enable MongoDB logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

# File Upload Config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Cloudinary Config
cloudinary.cloud_name=djcljzfxz
cloudinary.api_key=835974465955333
cloudinary.api_secret=Od0D3_2h1g43Gi4TUHNfj6tUFr0

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.web.cors.max-age=3600


server.port=8080

# Logging for OAuth debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG